#pragma once

#define QDOC_CATCH_GENERATORS_ROOT_NAMESPACE qdoc::catch_generators

#define QDOC_CATCH_GENERATORS_PRIVATE_NAMESPACE details
#define QDOC_CATCH_GENERATORS_UTILITIES_ABSOLUTE_NAMESPACE QDOC_CATCH_GENERATORS_ROOT_NAMESPACE::QDOC_CATCH_GENERATORS_PRIVATE_NAMESPACE::utils
